<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Lanscape Designer">
			<title>Switch</title>
			<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
			<h5>Switch</h5>
			<h1>Welcome to Switch !</h1>
		    <h2>If you want to change and discover a new sensation with a new sport brand specialized in tennis!</h2>
		    <a href="#Contact" class="button">Contact them</a>
			</div>
		</div>


		<div class="container">
		    <h1>Our idea :</h1>
		    <p>Our idea is to create a new brand for tennis players? there are 4-5 brands that share the tennis market, including rackets and balls. A new brand is bound to attract interest.




		    </p>
		
		    <h2>How to choose?</h2>
		    <p>Choose us, first of all for a desire for change, we observe the same brands on this field for a century.  A new way to perform in the spotlight with new designs that are out of the ordinary. So that the tenis player in his look and in his game does not look like any other player
			</p>

	    	<div class="cards">
			    <div class="card">
			    	<img src="images/Profile.jpeg" alt="pers3">
			    	<h2>Lou Hubert (lou.hubert@ieseg.fr)</h2>
			    </div>
	    	</div>

		   	<h3>Why call on us?</h3>
		   	<p>Contact us to discover the new face of this sport in preview. Partnerships for clubs are obviously very interesting too. Being the first on this kind of evolution is the best thing to do.
			</p>

		    <h4>Does this not meet your expectations?

			</h4>
		   	<p>If none of the three landscapers meet your expectations, you can contact us via the following e-mail address: Switch@gmail.com
		   
		   		<div data-tf-widget="EIdWuoA4" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> </p>
	
		</div>

		<div id="Contact">
			<div data-tf-widget="we0vsYS1" data-tf-opacity="86" data-tf-iframe-props="title=Garden Land" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		

	</body>
	 